; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = rf-vga
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
build_flags = 
	 -Wl,--undefined,_printf_float

[env:release]
build_type = release

[env:debug]
build_type = debug
build_unflags = -Og -Os
