G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-09-22T21:53:00-04:00*
G04 #@! TF.ProjectId,rf-vga,72662d76-6761-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-09-22 21:53:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
G04 APERTURE END LIST*
D10*
X206248000Y-75407000D03*
X206248000Y-81057000D03*
X175968000Y-81057000D03*
X175968000Y-75407000D03*
M02*
